spring.data.mongodb.uri=mongodb+srv://evolexxlk:1234@cluster0.j8alr.mongodb.net/skillhub?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=skillhub

server.port=9006

# Google OAuth2 Config
spring.security.oauth2.client.registration.google.client-id=235074436580-fekrpapo667arbo0jkqa9nmprcpqul96.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:9006/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid,email,profile
